
#############################################
# system common config
#############################################
#the max photo count of album photo
user.album.photo.max.count=9
user.unauth.car.max.seats=2
user.unauth.car.min.seats=1
user.auth.car.max.seats=5
user.password.bundle.id=com.gongpingjia.carplay

activity.title.length.limit=7
activity.expired.default.days=8
activity.share.url=http://cwapi.gongpingjia.com/share.html?code={0}
activity.share.title={0}邀请您参加"{1}"活动
activity.share.content=开始时间：{0}\n目的地：{1}\n费用：{2}
activity.photo.postfix=?imageView2/1/w/200


#############################################
# The config of gongpingjia 
#############################################

gongpingjia.brand.url=http://api7.gongpingjia.com/mobile/category/brand-data/
gongpingjia.mode.url=http://api7.gongpingjia.com/meta-data/model-query/
gongpingjia.brand.logo.url=http://img.gongpingjia.com/img/logo/
gongpingjia.person.pic.url=http://7xknzo.com1.z0.glb.clouddn.com/

gongpingjia.token.over.date=7

#############################################
# The config of qiniu 
#############################################
qiniu.server.url=http://7xknzo.com1.z0.glb.clouddn.com/
qiniu.server.access.key=VDo2clWr4g7DJ2d1S8h_8W17d2RzmMdrywI-TiBm
qiniu.server.secret.key=H7Axjej_QhlpgbAry4rVNyoBOnNj9etSfWYcHXi7
qiniu.server.bucket=carplay


#############################################
# The config of send verify message  
#############################################
message.send.url=http://qd.qxt666.cn:80/interface/tomsg.jsp
message.send.username=gpj_dev
message.send.password=gpj_dev
message.send.format=【车玩】 您的短信验证码为（{0}）
#effective of message, unit is second, default is 2 hours(7200 seconds)
message.effective.seconds=7200


#############################################
# The config of huanxin 
#############################################
huanxin.organization=gongpingjia
huanxin.application=carplayapp
huanxin.server.url=https://a1.easemob.com/
huanxin.client.id=YXA6gazowEoGEeW4Qz0S7ZAr8w
huanxin.client.secret=YXA6dgrtHYaGZSs8eBTEby6nTx3X8AU
huanxin.group.public=true
huanxin.group.maxusers=500
huanxin.group.approval=true








