#config database information of mysql

#driver class
jdbc_driverClassName=com.mysql.jdbc.Driver
#database url
jdbc_url=jdbc:mysql://localhost:3306/chewan?useUnicode=true&amp;characterEncoding=utf-8
#connect username
jdbc_username=root
#the password of username
jdbc_password=root

#max connect actives
jdbc_maxActive=20
#initial size
jdbc_initialSize=1
#max wait time of connection
jdbc_maxWait=60000
#max connect pool idle
jdbc_maxIdle=20
#min connect pool idle
jdbc_minIdle=3
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
