
#activity clean task
activityCleanJob.cronExpression=0 30 1 * * ?

#activity appointment clean task
appointmetCleanJob.cronExpression=0 30 2 * * ?

#activity appointment remind task
appointmentRemindJob.cronExpression=0 0 2 * * ?

#activity pushInfo clean task
pushInfoCleanJob.cronExpression=0 0 0 * * ?
