
#############################################
# The config of gongpingjia 
#############################################











#############################################
# The config of qiniu 
#############################################















#############################################
# The config of send verify message  
#############################################
message.send.url=http://qd.qxt666.cn:80/interface/tomsg.jsp
message.send.username=gpj_dev
message.send.password=gpj_dev
message.send.format=【车玩】 您的短信验证码为（{0}）
#effective of message, unit is second, default is 2 hours(7200 seconds)
message.effective.seconds=7200

#############################################
# The config of huanxin 
#############################################










